SOURCE_DB_ROOT_PASSWORD=RootPassword@1234
SOURCE_DB_NAME=userdb1
SOURCE_DB_USERNAME=user1
SOURCE_DB_PASSWORD=TestPassword@1234

DEST_DB_ROOT_PASSWORD=RootPassword@4567
DEST_DB_NAME=userdb2
DEST_DB_USERNAME=user2
DEST_DB_PASSWORD=TestPassword@5678
